{
	"Please login to your deezer account": "Please login to your deezer account",
	"Email": "Email",
	"Password": "Password",
	"userToken": "userToken",
	"How do I get my userToken?": "How do I get my userToken?",
	"Log in": "Log in",
	"Sign up": "Sign up",
	"Settings": "Settings",
	"Path Settings": "Path Settings",
	"Download folder path": "Download folder path",
	"Tracknames template": "Tracknames template",
	"Supported variables are": "Supported variables are",
	"Album tracknames template": "Album tracknames template",
	"Album names template": "Album names template",
	"Playlist tracknames template": "Playlist tracknames template",
	"More Path Settings": "More Path Settings",
	"Create folders for Artists": "Create folders for Artists",
	"Create folders for Albums": "Create folders for Albums",
	"Create folders for CDs": "Create folders for CDs",
	"Create Artist, Albums and CDs folders for Playlists too": "Create Artist, Albums and CDs folders for Playlists too",
	"Write all Artists in track filename": "Write all Artists in track filename",
	"Adds 0s before %number% to have the same character length": "Adds 0s before %number% to have the same character length",
	"Add padding to track numbers": "Add padding to track numbers",
	"Overwrite padding size": "Overwrite padding size",
	"App Settings": "App Settings",
	"Concurrent download limit": "Concurrent download limit",
	"Preferred bitrate": "Preferred bitrate",
	"Fallback to lower bitrates if preferred is not available": "Fallback to lower bitrates if preferred is not available",
	"Fallback to search if song is not available": "Fallback to search if song is not available",
	"Download albums with one track as a single track": "Download albums with one track as a single track",
	"Create log file for Errors inside download folder": "Create log file for Errors inside download folder",
	"Create log file for Alternatives inside download folder": "Create log file for Alternatives inside download folder",
	"Create M3U8 (Playlist) File": "Create M3U8 (Playlist) File",
	"Download Synced Lyrics File (.lrc)": "Download Synced Lyrics File (.lrc)",
	"Minimize to system tray": "Minimize to system tray",
	"Artworks": "Artworks",
	"Artwork Size": "Artwork Size",
	"Save Album Artwork": "Save Album Artwork",
	"Album Artwork Name Template": "Album Artwork Name Template",
	"Save Artist Artwork": "Save Artist Artwork",
	"Artist Artwork Name Template": "Artist Artwork Name Template",
	"Download images as PNGs": "Download images as PNGs",
	"Tags": "Tags",
	"Null Character": "Null Character",
	"with space": "with space",
	"Multitag Separator": "Multitag Separator",
	"YY": "YY",
	"MM": "MM",
	"DD": "DD",
	"Date Format": "Date Format",
	"digit": "digit",
	"Year Format": "Year Format",
	"Replaces albums tags with the playlist ones": "Replaces albums tags with the playlist ones",
	"Save Playlist as Compilation": "Save Playlist as Compilation",
	"Remove \"(Album Version)\" from tracknames": "Remove \"(Album Version)\" from tracknames",
	"Choose Which Tags To Save": "Choose Which Tags To Save",
	"Spotify Features": "Spotify Features",
	"SpotifyFeatures_Info": "\"Spotify Features\" will <b>NOT</b> download music from Spotify.<br>This just enables a practical in app metadata converter. If a song is not on Deezer it can't be downloaded<br>You can see how to get the Client and Secret IDs <a href=\"https://notabug.org/RemixDevs/DeezloaderRemix/wiki/Spotify+Features\">here</a>",
	"Client ID": "Client ID",
	"Client Secret": "Client Secret",
	"Spotify Username (for the Playlists Tab)": "Spotify Username (for the Playlists Tab)",
	"You are logged in as": "You are logged in as",
	"Logout": "Logout",
	"Save": "Save",
	"Default Settings": "Default Settings",
	"Close": "Close",
	"Saved Tags": "Saved Tags",
	"About the App": "About the App",
	"About": "About",
	"Search": "Search",
	"Charts": "Charts",
	"Playlists": "Playlists",
	"Link Analyzer": "Link Analyzer",
	"Download from URL": "Download from URL",
	"Downloads": "Downloads",
	"Enable Night Mode": "Enable Night Mode",
	"Start searching...": "Start searching...",
	"Song": "Song",
	"Album": "Album",
	"Artist": "Artist",
	"Playlist": "Playlist",
	"Songs": "Songs",
	"Type": "Type",
	"Albums": "Albums",
	"Name": "Name",
	"Nothing found!": "Nothing found!",
	"Country": "Country",
	"Download Playlist": "Download Playlist",
	"Refresh Playlists": "Refresh Playlists",
	"See Available Countries": "See Available Countries",
	"Alternative Link": "Alternative Link",
	"Duration": "Duration",
	"Disc Number": "Disc Number",
	"Track Number": "Track Number",
	"Release Date": "Release Date",
	"Show Tracklist": "Show Tracklist",
	"Label": "Label",
	"Record Type": "Record Type",
	"Genres": "Genres",
	"Open Downloads Folder": "Open Downloads Folder",
	"Cancel All Downloads": "Cancel All Downloads",
	"Clear List": "Clear List",
	"Size": "Size",
	"Downloaded": "Downloaded",
	"Failed": "Failed",
	"original code by ZzMTV": "original code by ZzMTV",
	"Title": "Title",
	"Cover": "Cover",
	"Track Total": "Track Total",
	"Disc Total": "Disc Total",
	"Album Artist": "Album Artist",
	"Genre": "Genre",
	"Year": "Year",
	"Date": "Date",
	"Explicit": "Explicit",
	"Length": "Length",
	"Barcode": "Barcode",
	"Replay Gain": "Replay Gain",
	"Unsynchronised Lyrics": "Unsynchronised Lyrics",
	"Copyright": "Copyright",
	"Publisher": "Publisher",
	"Composer": "Composer",
	"Mixer": "Mixer",
	"Author": "Author",
	"Writer": "Writer",
	"Engineer": "Engineer",
	"Producer": "Producer",
	"Branch": "Branch",
	"Version": "Version",
	"Based on": "Based on",
	"Maintainers": "Maintainers",
	"Repo": "Repo",
	"FAQ": "FAQ",
	"Official mirrors": "Official mirrors",
	"Interface": "Interface",
	"Telegram Contacts": "Telegram Contacts",
	"News Channel": "News Channel",
	"Betas Channel": "Betas Channel",
	"Stable Releases Channel": "Stable Releases Channel",
	"Special Thanks to": "Special Thanks to",
	"Feedback": "Feedback",
	"Feedback_Text": "Do you have some feedback or want to ask for some new features? Open a <a href=\"https://notabug.org/RemixDevs/DeezloaderRemix/issues/new\" target=\"_blank\">new Issue</a> and add the 'Feature' label.",
	"Reporting Bugs": "Reporting Bugs",
	"Bugs_Text": "If you experience any bugs first of all check the <a href=\"https://notabug.org/RemixDevs/DeezloaderRemix/wiki/FAQ\" target=\"_blank\">FAQ page</a>.<br> If you can't find a solution for your problem, open a <a href=\"https://github.com/RemixDev/DRemixIssues/issues/new/choose\" target=\"_blank\">new issue</a> and send the bug report there, thank you.",
	"Contacts": "Contacts",
	"Contacts_Text": "If you want to discuss or help with the app you can do so in the <a href=\"https://t.me/DeezloaderRemixCommunity\" target=\"_blank\">Telegram group</a>! (English Only)",
	"Attention!": "Attention!",
	"Attention_Text": "The authors do not call to commit crimes!<br/>The usage of this tool may be illegal in your country, please inform yourself!<br/>The authors give no guarantees at all and aren't responsible for any damage or harm of any kind resulting from the use of this software!",
	"Changelog": "Changelog",
	"Full Changelog Here": "Full Changelog Here",
	"License": "License",
	"Contributions": "Contributions",
	"Contributions_Text": "<h5>You want to contribute to this project? You can do that <b>in different ways!</b></h5><p>If you know JavaScript, HTML, CSS or Node.js you could contribute writing code, fixing bugs and adding features using the <a href=\"https://notabug.org/RemixDevs/DeezloaderRemix\" target=\"_blank\">Official Repo</a>.</p><p>If you are good at graphics and design you could help by submitting a new design, you can open a new issue with some design <a href=\"https://notabug.org/RemixDevs/DeezloaderRemix/issues/new\" target=\"_blank\">here</a>.<br><p>Keep in mind that we are (sorta) following the <a href=\"https://material.io/\" target=\"_blank\">Material Design Principles</a>.</p>If you are good at finding bugs you can help Beta Test the app before release.<br>Join our <a href=\"https://t.me/DeezloaderRemixCommunity\" target=\"_blank\">Telegram Group</a> to be notified when betas come out!</p><hr><h5>You want to contribute monetarily? You could make a donation!</h5><p>If you can donate you can do that with this links.<br>You shoud remember that <b>this is a free project</b> and <b>you should support the artists you love</b> before supporting the developer.<br>Don't feel obligated to donate, I appreciate you anyway!</p>",
	"I got it!": "I got it!",
	"Available Countries for": "Available Countries for",
	"Song/Album URL": "Song/Album URL",
	"LinkAnalyzer_Info": "You can use this section to find out more information about the link you are trying to download<br/>This is usefull if you're trying to download some tracks that are not available in your country and want to know where they are available",
	"DownloadURL_Info": "Song/Playlist/Album/Artist URL, separated by ';'",
	"Download selection": "Download selection",
	"Save ID3v1 tags as well": "Save ID3v1 tags as well",
	"Language": "Language",
	"You setted it up wrong!": "You setted it up wrong!",
	"Somehow you managed to fuck it up. Good job.<br>Now go do the guide again.<br><br>If you need the link again <a href=\"https://notabug.org/RemixDevs/DeezloaderRemix/wiki/Spotify+Features\">Here it is</a>": "Somehow you managed to fuck it up. Good job.<br>Now go do the guide again.<br><br>If you need the link again <a href=\"https://notabug.org/RemixDevs/DeezloaderRemix/wiki/Spotify+Features\">Here it is</a>",
	"You need to restart the app to apply the changes": "You need to restart the app to apply the changes",
	"Changing the spotify settings id and secret requires an app restart": "Changing the spotify settings id and secret requires an app restart",
	"Spotify Features is not enabled": "Spotify Features is not enabled",
	"spotifyFeaturesMessage": "You should add spotify's clientId and clientSecret in the settings and then restart the app to use this feature<br>You can see how to do that in <a href=\"https://notabug.org/RemixDevs/DeezloaderRemix/wiki/Spotify+Features\">this guide</a><br><br>THIS FEATURE DOES'T LET YOU DOWNLOAD FROM SPOTIFY. This just enables a practical in app metadata converter. If a song is not on Deezer it can't be downloaded",
	"Can't find the track on Deezer!": "Can't find the track on Deezer!",
	"Can't find the album on Deezer!": "Can't find the album on Deezer!",
	"Logging in...": "Logging in...",
	"Error: Captcha wasn't solved.": "Error: Captcha wasn't solved.",
	"For security reasons, this button will do nothing.": "For security reasons, this button will do nothing.",
	"Warning": "Warning",
	"Saving replay gain causes tracks to be quieter for some users.": "Saving replay gain causes tracks to be quieter for some users.",
	"Disable Night Mode": "Disable Night Mode",
	"Please restart the app": "Please restart the app",
	"To change the language you need to refresh the page or restart the app!": "To change the language you need to refresh the page or restart the app!",
	"Loading...": "Loading...",
	"Can't get data": "Can't get data",
	"Well, there seems to be a problem with this part of the app. Please notify the developer.": "Well, there seems to be a problem with this part of the app. Please notify the developer.",
	"Album Title": "Album Title",
	"Wrong Type!": "Wrong Type!",
	"Blank URL Field": "Blank URL Field",
	"You need to insert an URL to download it!": "You need to insert an URL to download it!",
	"Wrong URL": "Wrong URL",
	"The URL seems to be wrong. Please check it and try it again.": "The URL seems to be wrong. Please check it and try it again.",
	"Already in download-queue!": "Already in download-queue!",
	"Wrong ID!": "Wrong ID!",
	"Added to download-queue": "Added to download-queue",
	"Completed!": "Completed!",
	"Failed!": "Failed!",
	"Completed with errors!": "Completed with errors!",
	"ID": "ID",
	"Error": "Error",
	"All downloads completed!": "All downloads completed!",
	"One download removed!": "One download removed!",
	"All downloads removed!": "All downloads removed!",
	"Download {{ type }}": "Download {{ type }}",
	"Download FLAC": "Download FLAC",
	"Download MP3 320kbps": "Download MP3 320kbps",
	"Download MP3 128kbps": "Download MP3 128kbps",
	"Spotify Playlist": "Spotify Playlist",
	"%n songs": [
		[
			0,
			0,
			"%n songs"
		],
		[
			1,
			1,
			"%n song"
		],
		[
			2,
			null,
			"%n songs"
		]
	],
	"by %{name}": "by %{name}",
	"Translations": "Translations",
	"Deezer Login": "Deezer Login",
	"Update userToken": "Update userToken",
	"Login with e-mail": "Login with e-mail",
	"userToken copied to clipboard": "userToken copied to clipboard",
	"by %s": "by %s",
	"in %s": "in %s"
}
