{
	"Please login to your deezer account": "Merci de vous connecter à votre compte Deezer",
	"Email": "E-mail",
	"Password": "Mot de passe",
	"userToken": "Token d'utilisateur",
	"How do I get my userToken?": "Comment puis-je obtenir mon Token d'utilisateur ?",
	"Log in": "Se connecter",
	"Sign up": "S'inscrire",
	"Settings": "Paramètres",
	"Path Settings": "Paramètres d'emplacement",
	"Download folder path": "Emplacement du dossier de téléchargement",
	"Tracknames template": "Gabarit pour les noms de pistes",
	"Supported variables are": "Les variables supportées sont",
	"Album tracknames template": "Gabarit pour les noms de pistes de l'album",
	"Album names template": "Gabarit pour les noms de l'album",
	"Playlist tracknames template": "Gabarit pour les noms de pistes dans les playlists",
	"More Path Settings": "Plus de paramètres d'emplacement",
	"Create folders for Artists": "Générer des dossiers par artistes",
	"Create folders for Albums": "Générer des dossiers par albums",
	"Create folders for CDs": "Générer des dossiers par CDs",
	"Create Artist, Albums and CDs folders for Playlists too": "Générer également des dossiers par artistes, albums et CDs pour les playlists",
	"Write all Artists in track filename": "Ecrire l'ensemble des artistes dans le nom de fichier de la piste",
	"Adds 0s before %number% to have the same character length": "Ajoute des zéros avant %number% afin d'obtenir la même longueur de caractères",
	"Add padding to track numbers": "Ajouter des zéros devant les numéros de piste",
	"Overwrite padding size": "Nombre de zéros à écraser/supprimer",
	"App Settings": "Paramètres de l'application",
	"Concurrent download limit": "Limite de téléchargements simultanés",
	"Preferred bitrate": "Débit préféré",
	"Fallback to lower bitrates if preferred is not available": "Recourir à des débits plus faibles si le débit préféré n'est pas disponible",
	"Fallback to search if song is not available": "Revenir à la recherche si le morceau n'est pas disponible",
	"Download albums with one track as a single track": "Télécharger les albums ne contenant qu'une seule piste en tant que morceau unique",
	"Create log file for Errors inside download folder": "Créer un fichier journal d'erreurs dans le dossier de téléchargement",
	"Create log file for Alternatives inside download folder": "Créer un fichier journal d'alternatives dans le dossier de téléchargement",
	"Create M3U8 (Playlist) File": "Créer un fichier M3U8 (playlist)",
	"Download Synced Lyrics File (.lrc)": "Télécharger le fichier de paroles synchronisées (.lrc)",
	"Minimize to system tray": "Réduire dans la barre d'état du système",
	"Artworks": "Illustrations",
	"Artwork Size": "Taille de l'illustration",
	"Save Album Artwork": "Enregistrer l'illustration de l'album",
	"Album Artwork Name Template": "Gabarit du nom de l'illustration de l'album",
	"Save Artist Artwork": "Enregistrer l'illustration de l'artiste",
	"Artist Artwork Name Template": "Gabarit du nom de l'illustration de l'artiste",
	"Download images as PNGs": "Télécharger les images en tant que PNG's",
	"Tags": "Métadonnées",
	"Null Character": "Caractère nul",
	"with space": "avec une espace",
	"Multitag Separator": "Séparateur de métadonnées multiples",
	"YY": "AA",
	"MM": "MM",
	"DD": "JJ",
	"Date Format": "Format de la date",
	"digit": "chiffres",
	"Year Format": "Format de l'année",
	"Replaces albums tags with the playlist ones": "Remplace les métadonnées des albums par celles de la playlist",
	"Save Playlist as Compilation": "Enregistrer la playlist en tant que compilation",
	"Remove \"(Album Version)\" from tracknames": "Retirer \"(Album Version)\" des noms de pistes",
	"Choose Which Tags To Save": "Choisissez quelles sont les métadonnées à enregistrer",
	"Spotify Features": "Fonctionnalités Spotify",
	"SpotifyFeatures_Info": "\"Les Fonctionnalités Spotify\" <b>NE TÉLÉCHARGERONT PAS</b> de la musique depuis Spotify.<br>Cela active simplement, au sein de l'application, un convertisseur pratique de métadonnées. Si un morceau n'est pas disponible sur Deezer, il ne pourra pas être téléchargé.<br>Vous pouvez voir comment obtenir le Client ID et le Client Secret <a href=\"https://notabug.org/RemixDevs/DeezloaderRemix/wiki/Spotify+Features\">ici</a>",
	"Client ID": "Client ID",
	"Client Secret": "Client Secret",
	"Spotify Username (for the Playlists Tab)": "Nom d'utilisateur Spotify (pour l'onglet playlists)",
	"You are logged in as": "Vous êtes connecté en tant que",
	"Logout": "Se déconnecter",
	"Save": "Sauvegarder",
	"Default Settings": "Paramètres par défaut",
	"Close": "Fermer",
	"Saved Tags": "Métadonnées enregistrées",
	"About the App": "À propos de l'application",
	"About": "À propos de...",
	"Search": "Recherche",
	"Charts": "Hit-Parade",
	"Playlists": "Playlists",
	"Link Analyzer": "Analyse de lien",
	"Download from URL": "Télécharger depuis l'URL",
	"Downloads": "Téléchargements",
	"Enable Night Mode": "Activer le Mode Nuit",
	"Start searching...": "Commencer une recherche...",
	"Song": "Morceau",
	"Album": "Album",
	"Artist": "Artiste",
	"Playlist": "Playlist",
	"Songs": "Morceaux",
	"Type": "Type",
	"Albums": "Albums",
	"Name": "Nom",
	"Nothing found!": "Aucun résultat !",
	"Country": "Pays",
	"Download Playlist": "Télécharger la playlist",
	"Refresh Playlists": "Rafraîchir les playlists",
	"See Available Countries": "Voir les pays disponibles",
	"Alternative Link": "Lien alternatif",
	"Duration": "Durée",
	"Disc Number": "Numéro du disque",
	"Track Number": "Numéro de la piste",
	"Release Date": "Date de sortie",
	"Show Tracklist": "Montrer la liste des pistes",
	"Label": "Label",
	"Record Type": "Type d'enregistrement",
	"Genres": "Genres",
	"Open Downloads Folder": "Ouvrir le dossier de téléchargements",
	"Cancel All Downloads": "Annuler tous les téléchargements",
	"Clear List": "Effacer la liste",
	"Size": "Taille",
	"Downloaded": "Téléchargé",
	"Failed": "A Échoué",
	"original code by ZzMTV": "code original par ZzMTV",
	"Title": "Titre",
	"Cover": "Reprise",
	"Track Total": "Total de pistes",
	"Disc Total": "Total de disques",
	"Album Artist": "Artiste de l'album",
	"Genre": "Genre",
	"Year": "Année",
	"Date": "Date",
	"Explicit": "Explicite",
	"Length": "Longueur",
	"Barcode": "Code-Barres",
	"Replay Gain": "Gain en Relecture (Replay Gain)",
	"Unsynchronised Lyrics": "Paroles non-synchronisées",
	"Copyright": "Copyright",
	"Publisher": "Éditeur",
	"Composer": "Compositeur",
	"Mixer": "Mixeur",
	"Author": "Auteur",
	"Writer": "Parolier",
	"Engineer": "Ingénieur",
	"Producer": "Producteur",
	"Branch": "Branche",
	"Version": "Version",
	"Based on": "Basé sur",
	"Maintainers": "Mainteneurs",
	"Repo": "Répertoire de Dépôt",
	"FAQ": "FAQ",
	"Official mirrors": "Miroirs officiels",
	"Interface": "Interface",
	"Telegram Contacts": "Contacts Telegram",
	"News Channel": "Canal de Nouveautés",
	"Betas Channel": "Canal de Versions Bêta",
	"Stable Releases Channel": "Canal de Versions Stables",
	"Special Thanks to": "Remerciements particuliers à",
	"Feedback": "Retour d'expérience",
	"Feedback_Text": "Avez-vous des commentaires ou souhaitez-vous demander de nouvelles fonctionnalités ? Ouvrez un <a href=\"https://notabug.org/RemixDevs/DeezloaderRemix/issues/new\" target=\"_blank\">nouveau Ticket</a> et ajoutez le label 'Feature'.",
	"Reporting Bugs": "Signaler des problèmes",
	"Bugs_Text": "Si vous rencontrez un problème, visitez d'abord la page <a href=\"https://notabug.org/RemixDevs/DeezloaderRemix/wiki/FAQ\" target=\"_blank\">FAQ</a>.<br> Si vous ne trouvez pas de solution à votre problème, ouvrez un <a href=\"https://github.com/RemixDev/DRemixIssues/issues/new/choose\" target=\"_blank\">nouveau Ticket</a> et envoyez-y le rapport de problème, merci.",
	"Contacts": "Contacts",
	"Contacts_Text": "Si vous souhaitez apporter votre aide pour l'application ou en discuter, vous pouvez le faire dans <a href=\"https://t.me/DeezloaderRemixCommunity\" target=\"_blank\">le groupe Telegram</a> ! (en anglais uniquement).",
	"Attention!": "Attention !",
	"Attention_Text": "Les auteurs n'aspirent pas à commettre des crimes !<br/>L'utilisation de cet outil peut être illégale dans votre pays, informez-vous !<br/>Les auteurs ne donnent aucune garantie et ne sont pas responsables des dommages ou préjudices de quelque nature résultant de l'utilisation de ce logiciel !",
	"Changelog": "Journal des modifications",
	"Full Changelog Here": "Journal complet des modifications ici",
	"License": "Licence",
	"Contributions": "Contributions",
	"Contributions_Text": "<h5>Vous souhaitez contribuer à ce projet ? Vous pouvez le faire <b>de plusieurs manières !</b></h5><p>Si vous connaissez JavaScript, HTML, CSS ou Node.js vous pouvez contribuer à écrire le code, résoudre les problèmes et ajouter des fonctionnalités en utilisant le <a href=\"https://notabug.org/RemixDevs/DeezloaderRemix\" target=\"_blank\">Répertoire de Dépôt Officiel</a>.</p><p>Si vous êtes doué en graphisme et en design, vous pouvez aider en soumettant un nouveau design, vous pouvez ouvrir un nouveau Ticket avec un design <a href=\"https://notabug.org/RemixDevs/DeezloaderRemix/issues/new\" target=\"_blank\">ici</a>.<br><p>N'oubliez pas que nous respectons (en quelque sorte) les <a href=\"https://material.io/\" target=\"_blank\">Principes du Material Design</a>.</p>Si vous êtes doué pour la recherche de problèmes, vous pouvez tester la version Bêta de l'application avant la publication.<br>Rejoignez notre <a href=\"https://t.me/DeezloaderRemixCommunity\" target=\"_blank\">groupe Telegram</a> pour être averti au moment de la sortie des versions Bêta !</p><hr><h5>Vous souhaitez contribuer financièrement ? Vous pouvez faire un don !</h5><p>Si vous souhaitez faire un don, vous pouvez le faire avec ce lien.<br>Merci de vous rappeler <b>qu'il s'agit d'un projet gratuit</b> et que <b>vous devriez soutenir les artistes que vous aimez</b> avant de soutenir le développeur.<br>Ne vous sentez pas obligé de faire un don, je vous apprécie quand même !</p>",
	"I got it!": "J'ai compris !",
	"Available Countries for": "Pays disponibles pour",
	"Song/Album URL": "URL du Morceau/Album",
	"LinkAnalyzer_Info": "Vous pouvez utiliser cette section pour en savoir plus sur le lien que vous essayez de télécharger.<br/>Ceci est utile si vous essayez de télécharger des pistes qui ne sont pas disponibles dans votre pays et que vous souhaitez savoir où elles sont disponibles.",
	"DownloadURL_Info": "URL du Morceau/Playlist/Album/Artiste, séparés par ';'",
	"Download selection": "Télécharger la sélection",
	"Save ID3v1 tags as well": "Enregistrer également les métadonnées ID3v1",
	"Language": "Langue",
	"You setted it up wrong!": "Vous l'avez mal paramétré !",
	"Somehow you managed to fuck it up. Good job.<br>Now go do the guide again.<br><br>If you need the link again <a href=\"https://notabug.org/RemixDevs/DeezloaderRemix/wiki/Spotify+Features\">Here it is</a>": "D'une façon ou d'une autre, quelque chose s'est mal passé. Bon travail !<br>Maintenant, parcourez le guide une nouvelle fois.<br><br>Si vous avez à nouveau besoin du lien, <a href=\"https://notabug.org/RemixDevs/DeezloaderRemix/wiki/Spotify+Features\">le voici</a>",
	"You need to restart the app to apply the changes": "Vous devez redémarrer l'application pour appliquer les modifications",
	"Changing the spotify settings id and secret requires an app restart": "Changer les paramètres d'ID et de Secret de Spotify nécessite le redémarrage de l'application",
	"Spotify Features is not enabled": "Les Fonctionnalités Spotify ne sont pas activées",
	"spotifyFeaturesMessage": "Vous devez ajouter les identifiants clientId et clientSecret de Spotify dans les paramètres, puis redémarrer l'application pour utiliser cette fonctionnalité.<br>Vous pouvez voir comment faire cela dans <a href=\"https://notabug.org/RemixDevs/DeezloaderRemix/wiki/Spotify+Features\">ce guide</a><br><br>CETTE FONCTION NE PERMET PAS DE TÉLÉCHARGER DEPUIS SPOTIFY. Cela permet simplement d'activer un convertisseur pratique de métadonnées dans l'application. Si un morceau n'est pas sur Deezer, il ne pourra pas être téléchargé.",
	"Can't find the track on Deezer!": "Impossible de trouver la piste sur Deezer !",
	"Can't find the album on Deezer!": "Impossible de trouver l'album sur Deezer !",
	"Logging in...": "Connexion...",
	"Error: Captcha wasn't solved.": "Erreur : le Captcha n'a pas été résolu.",
	"For security reasons, this button will do nothing.": "Pour des raisons de sécurité, ce bouton n'aura aucune action.",
	"Warning": "Avertissement",
	"Saving replay gain causes tracks to be quieter for some users.": "L'enregistrement du Gain en Relecture (Replay Gain) rend les pistes plus silencieuses pour certains utilisateurs.",
	"Disable Night Mode": "Désactiver le Mode Nuit",
	"Please restart the app": "Merci de redémarrer l'application",
	"To change the language you need to refresh the page or restart the app!": "Pour changer la langue, vous devez actualiser la page ou redémarrer l'application !",
	"Loading...": "Chargement...",
	"Can't get data": "Impossible d'obtenir les données",
	"Well, there seems to be a problem with this part of the app. Please notify the developer.": "Eh bien, il semble y avoir un problème avec cette partie de l'application. Merci d'en informer le développeur.",
	"Album Title": "Titre de l'album",
	"Wrong Type!": "Mauvais Type !",
	"Blank URL Field": "Champ d'URL vide",
	"You need to insert an URL to download it!": "Vous devez insérer une URL pour la télécharger !",
	"Wrong URL": "Mauvaise URL",
	"The URL seems to be wrong. Please check it and try it again.": "L'URL semble être erronée. Merci de la vérifier et d'essayez à nouveau.",
	"Already in download-queue!": "Déjà dans la file d'attente de téléchargement !",
	"Wrong ID!": "Mauvais ID !",
	"Added to download-queue": "Ajouté à la file d'attente de téléchargement",
	"Completed!": "Terminé !",
	"Failed!": "A Échoué !",
	"Completed with errors!": "Terminé avec des erreurs !",
	"ID": "ID",
	"Error": "Erreur",
	"All downloads completed!": "Tous les téléchargements sont terminés !",
	"One download removed!": "Un téléchargement a été supprimé !",
	"All downloads removed!": "Tous les téléchargements ont été supprimés !",
	"Download {{ type }}": "Télécharger {{ type }}",
	"Download FLAC": "Télécharger FLAC",
	"Download MP3 320kbps": "Télécharger MP3 320kbps",
	"Download MP3 128kbps": "Télécharger MP3 128kbps",
	"Spotify Playlist": "Playlist Spotify",
	"%n songs":[
    [0, 0, "%n morceaux"],
    [1, 1, "%n morceau"],
    [2, null, "%n morceaux"]
  ],
	"by %{name}": "par %{name}",
	"Translations": "Traductions",
	"Deezer Login": "Identifiant Deezer",
	"Update userToken": "Mettre à jour le Token d'utilisateur",
	"Login with e-mail": "Identification par e-mail",
	"userToken copied to clipboard": "Le Token d'utilisateur a été copié dans le presse-papiers",
	"by %s": "par %s",
	"in %s": "dans %s"
}
