{
	"Settings": "Impostazioni",
	"About the App": "Sull'applicazione",
	"About": "Info",
	"Search": "Cerca",
	"Charts": "Classifiche",
	"Playlists": "Playlist",
	"Link Analyzer": "Analizza Link",
	"Download from URL": "Scarica da URL",
	"Downloads": "Downloads",
	"Enable Night Mode": "Attiva Modalità Notte",
	"Start searching...": "Inizia a cercare...",
	"Song": "Brano",
	"Album": "Album",
	"Artist": "Artista",
	"Playlist": "Playlist",
	"Songs": "Brani",
	"Type": "Tipo",
	"Albums": "Album",
	"Name": "Nome",
	"Nothing found!": "Trovato nulla!",
	"Country": "Nazione",
	"Download Playlist": "Scarica Playlist",
	"Refresh Playlists": "Ricarica Playlists",
	"See Available Countries": "Mostra Paesi Disponibili",
	"Alternative Link": "Link Alternativo",
	"Duration": "Durata",
	"Disc Number": "Numero Disco",
	"Track Number": "Numero Traccia",
	"Release Date": "Data d'Uscita",
	"Show Tracklist": "Mostra Scaletta",
	"Label": "Casa Discografica",
	"Record Type": "Tipo di Disco",
	"Genres": "Generi",
	"Open Downloads Folder": "Apri Cartella di Download",
	"Cancel All Downloads": "Annulla tutti i Download",
	"Clear List": "Pulisci Lista",
	"Size": "Dimensione",
	"Downloaded": "Scaricati",
	"Failed": "Errori",
	"original code by ZzMTV": "codice originale di ZzMTV",
	"Please login to your deezer account": "Effettua il login con il tuo account Deezer",
	"Email": "Email",
	"Password": "Password",
	"userToken": "userToken",
	"How do I get my userToken?": "Come ottengo il mio userToken?",
	"Log in": "Login",
	"Sign up": "Registrati",
	"Path Settings": "Impostazioni percorsi",
	"Download folder path": "Percorso di download",
	"Tracknames template": "Template nome traccia",
	"Supported variables are": "Variabili supportate",
	"Album tracknames template": "Template nome traccia negli Album",
	"Album names template": "Template nomi Album",
	"Playlist tracknames template": "Template nome traccia nelle Playlist",
	"More Path Settings": "Altre impostazioni percorsi",
	"Create folders for Artists": "Crea cartelle per gli Artisti",
	"Create folders for Albums": "Crea cartelle per gli Album",
	"Create folders for CDs": "Crea cartelle per i CD",
	"Create Artist, Albums and CDs folders for Playlists too": "Crea cartelle per Artisti, Album e CD anche per le Playlist",
	"Write all Artists in track filename": "Scrivi tutti gli artisti nel nome del file",
	"Adds 0s before %number% to have the same character length": "Aggiunge 0 in %number% in modo che tutte le traccie abbiano lo stesso numero di caratteri",
	"Add padding to track numbers": "Aggiungi zeri ai numeri di traccia",
	"Overwrite padding size": "Sovrascrivi il numero di zeri da aggiungere",
	"App Settings": "Impostazioni App",
	"Concurrent download limit": "Limite download concorrenti",
	"Preferred bitrate": "Bitrate preferito",
	"Fallback to lower bitrates if preferred is not available": "Ripiega a bitrate più bassi se il bitrate preferito non è presente",
	"Fallback to search if song is not available": "Ripiega alla ricerca se il brano non è avviabile",
	"Download albums with one track as a single track": "Scarica album con una sola traccia come traccia singola",
	"Create log file for Errors inside download folder": "Crea file di log per gli errori dentro la cartella di download",
	"Create log file for Alternatives inside download folder": "Crea file di log per le alternative dentro la cartella di download",
	"Create M3U8 (Playlist) File": "Crea il file M3U8 (Playlist)",
	"Download Synced Lyrics File (.lrc)": "Scarica il file per i testi sincronizzati (.lrc)",
	"Minimize to system tray": "Riduci a icona al posto di uscire",
	"Artworks": "Copertine",
	"Artwork Size": "Dimensioni Copertine",
	"Save Album Artwork": "Salva Copertina Album",
	"Album Artwork Name Template": "Template Nome Copertina Album",
	"Save Artist Artwork": "Salva Copertina Artista",
	"Artist Artwork Name Template": "Template Nome Copertina Artista",
	"Download images as PNGs": "Scarica immagini come PNG",
	"Tags": "Tag",
	"Null Character": "Carattere Nullo",
	"with space": "con spazio",
	"Multitag Separator": "Separatore Multitag",
	"YY": "AA",
	"MM": "MM",
	"DD": "GG",
	"Date Format": "Formato Data",
	"digit": "caratteri",
	"Year Format": "Formato Anno",
	"Replaces albums tags with the playlist ones": "Rimpiazza i tag dell'album con quelli della playlist",
	"Save Playlist as Compilation": "Salva Playlist come Compilation",
	"Remove \"(Album Version)\" from tracknames": "Rimuovi \"(Album Version)\" dal nome della traccia",
	"Choose Which Tags To Save": "Scegli quali tag salvare",
	"Spotify Features": "Spotify Features",
	"Client ID": "Client ID",
	"Client Secret": "Client Secret",
	"Spotify Username (for the Playlists Tab)": "Username Spotify (per la sezione Playlist)",
	"You are logged in as": "Hai effettuato l'accesso come",
	"Logout": "Esci",
	"Save": "Salva",
	"Default Settings": "Impostazioni di Default",
	"Close": "Chiudi",
	"Saved Tags": "Salva Tag",
	"SpotifyFeatures_Info": "\"Spotify Features\" <b>NON</b> scaricherà musica da Spotify.<br>Questa feature è solo un playlist converter pratico. Se una canzone non è su deezer non può essere scaricata<br><a href=\"https://notabug.org/RemixDevs/DeezloaderRemix/wiki/Spotify+Features\">Qui</a> puoi vedere come ottenere il Client e Secret ID",
	"Title": "Titolo",
	"Cover": "Cover",
	"Track Total": "Numero Traccie",
	"Disc Total": "Numero Dischi",
	"Album Artist": "Artista Album",
	"Genre": "Genere",
	"Year": "Anno",
	"Date": "Data",
	"Explicit": "Esplicito",
	"Length": "Durata",
	"Barcode": "Codice a Barre",
	"Replay Gain": "Guadagno Brano",
	"Unsynchronised Lyrics": "Testo non Sincronizzato",
	"Copyright": "Copyright",
	"Publisher": "Publisher",
	"Composer": "Compositori",
	"Mixer": "Mixaggio",
	"Author": "Autori",
	"Writer": "Scrittori",
	"Engineer": "Ingegneri",
	"Producer": "Produttori",
	"Branch": "Ramo",
	"Version": "Versione",
	"Based on": "Basato su",
	"Maintainers": "Maintainer",
	"Repo": "Repo",
	"FAQ": "FAQ",
	"Official mirrors": "Mirror ufficiali",
	"Interface": "Interfaccia",
	"Telegram Contacts": "Contatti Telegram",
	"News Channel": "Canale News",
	"Betas Channel": "Canale Beta",
	"Stable Releases Channel": "Canale Release Stabili",
	"Special Thanks to": "Un ringraziamento speciale a",
	"Feedback": "Feedback",
	"Feedback_Text": "Hai qualche feedback o vuoi proporre una nuova feature? Apri un nuovo <a href=\"https://notabug.org/RemixDevs/DeezloaderRemix/issues/new\" target=\"_blank\">Issue</a> e scegli 'Feature'.",
	"Reporting Bugs": "Segnala un Bug",
	"Bugs_Text": "Se incontri dei bug innanzi tutto controlla <a href=\"https://notabug.org/RemixDevs/DeezloaderRemix/wiki/FAQ\" target=\"_blank\">la FAQ</a>.<br> Se non riesci a trovare una soluzione al tuo problema, apri un nuovo <a href=\"https://github.com/RemixDev/DRemixIssues/issues/new/choose\" target=\"_blank\">issue</a> e descrivi il tuo problema, grazie.",
	"Contacts": "Contatti",
	"Contacts_Text": "Se vuoi parlare dell'applicazione o aiutare con lo sviluppo entra nel <a href=\"https://t.me/DeezloaderRemixCommunity\" target=\"_blank\">Gruppo Telegram</a> (Solo in inglese)!",
	"Attention!": "Attenzione!",
	"Attention_Text": "Gli autori del programma non vogliono commettere reati!<br/>L'uso di questo strumento potrebbe essere illegale nel tuo paese, perfavore informati!<br/>Gli autori non danno nessuna garazia e non sono responsabili per qualsiasi danno di qualsiasi tipo dall'utilizzo di questo software!",
	"Changelog": "Changelog",
	"Full Changelog Here": "Changelog Completo Qui",
	"License": "Licenza",
	"Contributions": "Contribuisci",
	"Contributions_Text": "<h5>Vuoi contribuire al progetto? Puoi farlo <b>in modi diversi!</b></h5><p>Se conosci JavaScript, HTML, CSS o Node.js puoi contribuire scrivendo codice, risolvendo bug o aggiungendo feature tramite <a href=\"https://notabug.org/RemixDevs/DeezloaderRemix\" target=\"_blank\">il Repo Ufficiale</a>.</p><p>Se sei bravo a creare UI potresti aiutare inviando nuovi design, puoi aprire un nuovo issue con le tue idee <a href=\"https://notabug.org/RemixDevs/DeezloaderRemix/issues/new\" target=\"_blank\">qui</a>.<br><p>Ricorda che stiamo (circa) seguendo il <a href=\"https://material.io/\" target=\"_blank\">Material Design</a>.</p>Se sei bravo a trovare bug puoi aiutare facendo da beta tester.<br>Puoi trovare tutte le informazioni nel <a href=\"https://t.me/DeezloaderRemixCommunity\" target=\"_blank\">Gruppo Telegram</a></p><hr><h5>Vuoi dare un contributo monetario? Fai una donazione!</h5><p>Se hai la possibilità di donare puoi farlo tramite questi link.<br>Ricorda che <b>questo progetto è gratuito</b> e <b>dovresti supportare gli artisti che ami</b> prima di supportare lo sviluppatore.<br>Non sentirti in obbligo di donare, ti apprezzo lo stesso!</p>",
	"I got it!": "Ho Capito!",
	"Available Countries for": "Paesi Disponibili per",
	"Song/Album URL": "URL Brano/Album",
	"LinkAnalyzer_Info": "Puoi usare questa funzione per scoprire maggiori informazioni sui link che stai cercando di scaricare.<br/>Utile se stai cercando di scaricare un brano non disponibile nel tuo paese e vuoi scoprire in quali paesi lo è",
	"DownloadURL_Info": "URL dei Brani/Playlist/Album/Artisti, separati da un ';'",
	"Download selection": "Scarica selezionati",
	"Save ID3v1 tags as well": "Salva i tag anche in ID3v1",
	"Language": "Lingua",
	"You setted it up wrong!": "L'hai impostato male!",
	"Somehow you managed to fuck it up. Good job.<br>Now go do the guide again.<br><br>If you need the link again <a href=\"https://notabug.org/RemixDevs/DeezloaderRemix/wiki/Spotify+Features\">Here it is</a>": "In qualche modo sei riuscito a mandare tutto a puttane. Ottimo lavoro.<br>Ora vai a rifare la guida.<br><br>Se ti serve il link della guida <a href=\"https://notabug.org/RemixDevs/DeezloaderRemix/wiki/Spotify+Features\">eccolo</a>",
	"You need to restart the app to apply the changes": "Devi riavviare l'app per applicare i cambiamenti",
	"Changing the spotify settings id and secret requires an app restart": "Cambiare il secret e client id di spotify necessita di un riavvio dell'app",
	"Spotify Features is not enabled": "Spotify Features non è attivato",
	"spotifyFeaturesMessage": "Dovresti aggiungere il clientId e clientSecret di spotify nelle impostazioni e poi riavviare l'app per usare questa funzione<br>Puoi vedere come fare in <a href=\"https://notabug.org/RemixDevs/DeezloaderRemix/wiki/Spotify+Features\">questa guida</a><br><br>QUESTA FUNZIONE NON TI PERMETTE DI SCARICARE DA SPOTIFY. È solo un pratico converter dei metadata. Se una canzone non è su deezer non può essere scaricata",
	"Can't find the track on Deezer!": "Impossibile trovare il brano su Deezer!",
	"Can't find the album on Deezer!": "Impossibile trovare l'album su Deezer!",
	"Logging in...": "Loggando...",
	"Error: Captcha wasn't solved.": "Error: Il captcha non è stato risolto.",
	"For security reasons, this button will do nothing.": "Per ragioni di sicurezza, questo bottone non farà nulla.",
	"Warning": "Attenzione",
	"Saving replay gain causes tracks to be quieter for some users.": "Salvare il guadagno potrebbe rendere l'audio delle traccie più basso per alcuni utenti",
	"Disable Night Mode": "Disattiva Modalità Notte",
	"Please restart the app": "Perfavore riavvia l'app",
	"To change the language you need to refresh the page or restart the app!": "Per cambiare la lingua devi ricaricare la pagina o riavviare l'app!",
	"Loading...": "Caricamento...",
	"Can't get data": "Impossibile trovare i dati",
	"Well, there seems to be a problem with this part of the app. Please notify the developer.": "Beh, sembra esserci un problema con questa parte dell'app. Perfavore notifica uno sviluppatore.",
	"Album Title": "Titolo Album",
	"Wrong Type!": "Tipo Sbagliato!",
	"Blank URL Field": "Campo URL Vuoto",
	"You need to insert an URL to download it!": "Devi inserire un URL per poterlo scaricare!",
	"Wrong URL": "URL Sbagliato",
	"The URL seems to be wrong. Please check it and try it again.": "L'URL sembra sbagliato. Perfavore ricontrollalo.",
	"Already in download-queue!": "Già in coda di download!",
	"Wrong ID!": "ID Sbagliato!",
	"Added to download-queue": "Aggiunto alla coda di download",
	"Completed!": "Completato!",
	"Failed!": "Fallito!",
	"Completed with errors!": "Completato con errori!",
	"ID": "ID",
	"Error": "Errore",
	"All downloads completed!": "Tutti i download completati!",
	"One download removed!": "Un download rimosso!",
	"All downloads removed!": "Tutti i download rimossi!",
	"Download {{ type }}": "Scarica {{ type }}",
	"Download FLAC": "Scarica FLAC",
	"Download MP3 320kbps": "Scarica MP3 320kbps",
	"Download MP3 128kbps": "Scarica MP3 128kbps",
	"Spotify Playlist": "Playlist Spotify",
	"%n songs": [
		[
			0,
			0,
			"%n brani"
		],
		[
			1,
			1,
			"%n brano"
		],
		[
			2,
			null,
			"%n brani"
		]
	],
	"by %{name}": "di %{name}",
	"Translations": "Traduzioni",
	"Deezer Login": "Accesso a Deezer",
	"Update userToken": "Aggiorna l'userToken",
	"Login with e-mail": "Fai il login con l'email",
	"userToken copied to clipboard": "userToken copiato negli appunti",
	"by %s": "di %s",
	"in %s": "in %s"
}
