{
	"Please login to your deezer account": "Lütfen deezer hesabınızda oturum açın",
	"Email": "E-posta",
	"Password": "Şifre",
	"userToken": "kullanıcıJeton(userToken)",
	"How do I get my userToken?": "kullanıcıJeton(userToken)'umu nasıl alabilirim?",
	"Log in": "Oturum aç",
	"Sign up": "Kaydol",
	"Settings": "Ayarlar",
	"Path Settings": "Konum Ayarları",
	"Download folder path": "İndirme klasörü konumu",
	"Tracknames template": "Parça isimleri şablonu",
	"Supported variables are": "Desteklenen değişkenler",
	"Album tracknames template": "Albüm parça isimleri şablonu",
	"Album names template": "Albüm isimleri şablonu",
	"Playlist tracknames template": "Oynatma listesi parça isimleri şablonu",
	"More Path Settings": "Konum Ayarlarının Daha Fazlası",
	"Create folders for Artists": "Sanatçılar için klasör oluştur",
	"Create folders for Albums": "Albümler için klasör oluştur",
	"Create folders for CDs": "CD'ler için klasör oluştur",
	"Create Artist, Albums and CDs folders for Playlists too": "Oynatma listeleri için de Sanatçı, Albüm ve CD klasörleri oluştur",
	"Write all Artists in track filename": "Tüm Sanatçıları parçanın dosya ismine yaz",
	"Adds 0s before %number% to have the same character length": "%number%'dan önce aynı karakter uzunluğu kadar başına 0 ekler",
	"Add padding to track numbers": "Parça numaralarına dolgu ekle",
	"Overwrite padding size": "Dolgu boyutunun üzerine yaz",
	"App Settings": "Uygulama Ayarları",
	"Concurrent download limit": "Eşzamanlı indirme sınırı",
	"Preferred bitrate": "Tercih edilen bit oranı",
	"Fallback to lower bitrates if preferred is not available": "Tercih edilen bit oranları mevcut değilse daha düşük olanları dene",
	"Fallback to search if song is not available": "Şarkı mevcut değilse arama sonuçlarına dön",
	"Download albums with one track as a single track": "Bir parça içeren albümleri tek parçaymış gibi indir",
	"Create log file for Errors inside download folder": "Hatalar için indirme klasörünün içinde günlük dosyası oluştur",
	"Create log file for Alternatives inside download folder": "Alternatifler için indirme klasörünün içinde günlük dosyası oluştur",
	"Create M3U8 (Playlist) File": "M3U8 (Oynatma listesi) Dosyası Oluştur",
	"Download Synced Lyrics File (.lrc)": "Senkronize şarkı sözleri indir (.lrc)",
	"Minimize to system tray": "Sistem bildirim tepsisine küçült",
	"Artworks": "Albüm Kapakları",
	"Artwork Size": "Albüm Kapağı Büyüklüğü",
	"Save Album Artwork": "Albüm Kapağını Kaydet",
	"Album Artwork Name Template": "Albüm Kapağı İsim Şablonu",
	"Save Artist Artwork": "Sanatçı Resmini Kaydet",
	"Artist Artwork Name Template": "Sanatçı Resmi İsim Şablonu",
	"Download images as PNGs": "Resimleri PNG olarak kaydet",
	"Tags": "Etiketler",
	"Null Character": "Geçersiz Karakter",
	"with space": "boşluk ile",
	"Multitag Separator": "Çoklu Etiket Ayırıcı",
	"YY": "YY",
	"MM": "AA",
	"DD": "GG",
	"Date Format": "Tarih Biçimi",
	"digit": "sayı",
	"Year Format": "Yıl Biçimi",
	"Replaces albums tags with the playlist ones": "Albüm etiketlerini oynatma listelerindekilerle değiştirir",
	"Save Playlist as Compilation": "Parça Listesini Derleme olarak Kaydet",
	"Remove \"(Album Version)\" from tracknames": "\"(Album Version)\"u parça isimlerinden kaldır",
	"Choose Which Tags To Save": "Hangİ Etİketlerİn Kaydedİleceğİnİ Seç",
	"Spotify Features": "Spotify Özellikleri",
	"SpotifyFeatures_Info": "\"Spotify Özellikleri\" Spotify'dan müzik <b>İNDİRMEYECEK</b>.<br>Bu sadece pratik olarak uygulama içi metaveri dönüştürücüsü görevi görür. Eğer şarkı Deezer'da yoksa indirilemez.<br>İstemci(Client) ve Gizli(Secret) ID'leri nasıl alabileceğinizi  görebileceğiniz yer <a href=\"https://notabug.org/RemixDevs/DeezloaderRemix/wiki/Spotify+Features\">burası</a>",
	"Client ID": "İstemci ID(Client ID)",
	"Client Secret": "İstemci Gizlisi(Client Secret)",
	"Spotify Username (for the Playlists Tab)": "Spotify Kullanıcı İsmi (Oynatma Listeleri Sekmesi için)",
	"You are logged in as": "Oturumu açık olan kişi",
	"Logout": "Oturumu Kapat",
	"Save": "Kaydet",
	"Default Settings": "Varsayılan Ayarlar",
	"Close": "Kapat",
	"Saved Tags": "Kaydedilecek Etiketler",
	"About the App": "Uygulama Hakkında",
	"About": "Hakkında",
	"Search": "Ara",
	"Charts": "Lİsteler",
	"Playlists": "Oynatma Lİstelerİ",
	"Link Analyzer": "Bağlantı Çözümleyİcİ",
	"Download from URL": "Bu URL'den İndİr",
	"Downloads": "İndİrİlenler",
	"Enable Night Mode": "Gece Modunu Etkinleştir",
	"Start searching...": "Aramaya başla...",
	"Song": "Şarkı",
	"Album": "Albüm",
	"Artist": "Sanatçı",
	"Playlist": "Oynatma Listesi",
	"Songs": "Şarkı sayısı",
	"Type": "Tür",
	"Albums": "Albümler",
	"Name": "İsim",
	"Nothing found!": "Hiçbir şey bulunamadı!",
	"Country": "Ülke",
	"Download Playlist": "Oynatma Lİstesİnİ İndİr",
	"Refresh Playlists": "Oynatma Listelerini Yenile",
	"See Available Countries": "Bulunduğu Ülkeler",
	"Alternative Link": "Alternatif Bağlantı",
	"Duration": "Uzunluk",
	"Disc Number": "Disk Numarası",
	"Track Number": "Parça Numarası",
	"Release Date": "Yayınlanma Tarihi",
	"Show Tracklist": "Parça Listesini Göster",
	"Label": "Kayıt Şirketi",
	"Record Type": "Kayıt Türü",
	"Genres": "Tarzlar",
	"Open Downloads Folder": "İndİrİlenler Klasörünü Aç",
	"Cancel All Downloads": "Tüm İndİrmelerİ İptal Et",
	"Clear List": "Lİsteyİ Temİzle",
	"Size": "Toplam",
	"Downloaded": "İndirildi",
	"Failed": "Başarısız oldu",
	"original code by ZzMTV": "Orijinal olarak programlayan: ZzMTV",
	"Title": "Başlık",
	"Cover": "Kapak",
	"Track Total": "Toplam Parça Sayısı",
	"Disc Total": "Toplam Disk Sayısı",
	"Album Artist": "Albüm Sanatçısı",
	"Genre": "Tarz",
	"Year": "Yıl",
	"Date": "Tarih",
	"Explicit": "Açık",
	"Length": "Uzunluk",
	"Barcode": "Barkod",
	"Replay Gain": "Tekrar Kazanç",
	"Unsynchronised Lyrics": "Senkronize Edilmemiş Şarkı Sözleri",
	"Copyright": "Telif Hakkı",
	"Publisher": "Yayıncı",
	"Composer": "Besteci",
	"Mixer": "Mikser",
	"Author": "Müellif",
	"Writer": "Yazar",
	"Engineer": "Mühendis",
	"Producer": "Yönetmen",
	"Branch": "Dal",
	"Version": "Sürüm",
	"Based on": "Temel alınan",
	"Maintainers": "Katkı Sağlayanlar",
	"Repo": "Depo",
	"FAQ": "SSS",
	"Official mirrors": "Resmi indirme adresleri",
	"Interface": "Arayüz",
	"Telegram Contacts": "Telegram Bağlantıları",
	"News Channel": "Haber Kanalı",
	"Betas Channel": "Beta Sürüm Kanalı",
	"Stable Releases Channel": "Kararlı Sürüm Kanalı",
	"Special Thanks to": "Özel olarak Teşekkürler",
	"Feedback": "Geribildirim",
	"Feedback_Text": "Herhangi bir geribildirim mi yapmak istiyorsunuz veya bazı yeni özellikler mi istiyorsunuz? <a href=\"https://notabug.org/RemixDevs/DeezloaderRemix/issues/new\" target=\"_blank\">Yeni konu</a> açın ve 'Feature' etiketini ekleyin.",
	"Reporting Bugs": "Sorunları Bildirme",
	"Bugs_Text": "Herhangi bir sorunla karşılaştıysanız öncelikle <a href=\"https://notabug.org/RemixDevs/DeezloaderRemix/wiki/FAQ\" target=\"_blank\">SSS sayfası</a>nı ziyaret edin.<br> Eğer sorununuza çözüm bulamadıysanız, <a href=\"https://github.com/RemixDev/DRemixIssues/issues/new/choose\" target=\"_blank\">yeni konu</a> açın ve hata raporu gönderin. Teşekkür ederim.",
	"Contacts": "İletişim",
	"Contacts_Text": "Tartışmak veya uygulamaya yardım etmek isterseniz buradan ulaşabilirsiniz <a href=\"https://t.me/DeezloaderRemixCommunity\" target=\"_blank\">Telegram grubu</a>! (Sadece İngilizce)",
	"Attention!": "Dikkat!",
	"Attention_Text": "Yapımcılara suç işlemiş gibi dava açılamaz!<br/>Bu aracın kullanımı ülkenizde yasadışı olabilir, lütfen kendiniz araştırıp öğrenin!<br/>Yapımcılar programın kullanımından doğacak herhangi bir şeye garanti vermez ve herhangi bir zarardan sorumlu tutulamaz!",
	"Changelog": "Değişim Günlüğü",
	"Full Changelog Here": "Tam Değişim Günlüğü Burada",
	"License": "Lisans",
	"Contributions": "Katkı Sağlayanlar",
	"Contributions_Text": "<h5>Bu projeye katkı sağlamak ister misiniz? Bunu <b>farklı şekillerde yapabilirsiniz!</b></h5><p>Eğer JavaScript, HTML, CSS or Node.js biliyorsanız <a href=\"https://notabug.org/RemixDevs/DeezloaderRemix\" target=\"_blank\">Resmi Depo</a> aracılığıyla kod yazımında katkı sağlayabilir, sorunları düzeltebilir ve özellikler ekleyebilirsiniz.</p><p>Eğer grafik ve tasarımda iyiyseniz yeni tasarım sunarak katkıda bulunabilirsiniz, yeni tasarımlarla <a href=\"https://notabug.org/RemixDevs/DeezloaderRemix/issues/new\" target=\"_blank\">buraya</a> konu açabilirsiniz.<br><p>Aklınızda olsun <a href=\"https://material.io/\" target=\"_blank\">Materyal Tasarım İlkeleri</a>'ni takip ederiz (bi nevi).</p>Sorun bulmada iyiyseniz kararlı sürüm çıkmadan önce Beta Test'e yardım edebilirsiniz.<br><a href=\"https://t.me/DeezloaderRemixCommunity\" target=\"_blank\">Telegram Grubu</a>muza katılarak beta sürümlerden haberdar olabilirsiniz!</p><hr><h5>Parasal olarak katkı sağlamak ister misiniz? Bağış yapabilirsiniz!</h5><p>Bağış yapmak isterseniz bu bağlantılardan yapabilirsiniz.<br>Unutmamalısınız ki <b>bu bir ücretsiz projedir</b> ve geliştiriciye destek olmadan önce <b>sevdiğiniz sanatçılara destek olmalısınız</b>.<br>Bağış yapmaya mecbur gibi hissetmeyin, sizi her halükarda takdir ediyorum!</p>",
	"I got it!": "Anladım!",
	"Available Countries for": "Bunun Mevcut Olduğu Ülkeler: ",
	"Song/Album URL": "Şarkı/Albüm URL",
	"LinkAnalyzer_Info": "Bu bölümü indirmeye çalıştığınız bağlantıyla ilgili daha fazla bilgi öğrenmek için kullanabilirsiniz.<br/>Bu, ülkenizde mevcut olmayan ve nerelerde erişilebilir olduğunu öğrenmek istediğiniz parçaları indirmek istiyorsanız kullanışlıdır.",
	"DownloadURL_Info": "Şarkı/Oynatma Listesi/Albüm/Sanatçı URL, ';' ile ayrıldı",
	"Download selection": "Seçİmİ İndİr",
	"Save ID3v1 tags as well": "ID3v1 etiketlerini de kaydet",
	"Language": "Dil",
	"You setted it up wrong!": "Yanlış kurdunuz!",
	"Somehow you managed to fuck it up. Good job.<br>Now go do the guide again.<br><br>If you need the link again <a href=\"https://notabug.org/RemixDevs/DeezloaderRemix/wiki/Spotify+Features\">Here it is</a>": "Somehow you managed to fuck it up. Good job.<br>Now go do the guide again.<br><br>If you need the link again <a href=\"https://notabug.org/RemixDevs/DeezloaderRemix/wiki/Spotify+Features\">Here it is</a>",
	"You need to restart the app to apply the changes": "Değişiklikleri uygulamak için uygulamayı yeniden başlatmalısınız",
	"Changing the spotify settings id and secret requires an app restart": "Spotify ayarları ID ve gizli(secret) değiştirmek için uygulamanın yeniden başlatılması gerekir.",
	"Spotify Features is not enabled": "Spotify Özellikleri aktifleştirilmedi",
	"spotifyFeaturesMessage": "Spotify'ın's İstemci ID(Client ID) ve İstemciGizli(ClientSecret)'lerini ayarlardan girmeli ve bu özelliği kullanabilmek için uygulamayı yeniden başlatmalısınız<br>Nasıl yapabileceğinizi görebilirsiniz <a href=\"https://notabug.org/RemixDevs/DeezloaderRemix/wiki/Spotify+Features\">bu rehberde</a><br><br>BU ÖZELLİK SPOTIFY'DAN İNDİRMEYE YARAMAZ. Bu sadece pratik olarak uygulama içi metaveri dönüştürücüsü görevi görür. Eğer şarkı Deezer'da yoksa indirilemez.",
	"Can't find the track on Deezer!": "Parça Deezer'da bulunamadı!",
	"Can't find the album on Deezer!": "Albüm Deezer'da bulunamadı!",
	"Logging in...": "Oturum açılıyor...",
	"Error: Captcha wasn't solved.": "Hata: Captcha çözülemedi.",
	"For security reasons, this button will do nothing.": "Güvenlik sebebiyle bu düğme hiçbir şey yapmayacak.",
	"Warning": "Uyarı",
	"Saving replay gain causes tracks to be quieter for some users.": "Tekrar kazancı kaydetmek bazı kullanıcılar için parçaların daha kısık sesli olmasına sebep olabilir.",
	"Disable Night Mode": "Gece Modunu Devre Dışı Bırak",
	"Please restart the app": "Lütfen uygulamayı yeniden başlat",
	"To change the language you need to refresh the page or restart the app!": "Dili değiştirmek için sayfayı yenilemeniz veya uygulamayı yeniden başlatmanız gerek!",
	"Loading...": "Yükleniyor...",
	"Can't get data": "Veri alınamadı",
	"Well, there seems to be a problem with this part of the app. Please notify the developer.": "Güzel, uygulamanın bu kısmında sorun var gibi görünüyor. Lütfen geliştiriciye haber verin.",
	"Album Title": "Albüm Başlığı",
	"Wrong Type!": "Yanlış Tip!",
	"Blank URL Field": "Boş URL Alanı",
	"You need to insert an URL to download it!": "Bunu indirebilmeniz için URL girmeniz gerek!",
	"Wrong URL": "Yanlış URL",
	"The URL seems to be wrong. Please check it and try it again.": "URL yanlış gibi görünüyor. Lütfen kontrol et ve tekrar dene.",
	"Already in download-queue!": "Zaten indirme kuyruğunda var!",
	"Wrong ID!": "Yanlış ID!",
	"Added to download-queue": "İndirme kuyruğuna eklendi",
	"Completed!": "Tamamlandı!",
	"Failed!": "Başarısız oldu!",
	"Completed with errors!": "Hatalar ile tamamlandı!",
	"ID": "ID",
	"Error": "Hata",
	"All downloads completed!": "Tüm indirmeler tamamlandı!",
	"One download removed!": "Bir indirme kaldırıldı!",
	"All downloads removed!": "Tüm indirmeler kaldırıldı!",
	"Download {{ type }}": "İndİr: {{ type }}",
	"Download FLAC": "FLAC İndİr",
	"Download MP3 320kbps": "320kbps MP3 İndİr",
	"Download MP3 128kbps": "128kbps MP3 İndİr",
	"%n songs":[
    [0, 0, "%n şarkı"],
    [1, 1, "%n şarkı"],
    [2, null, "%n şarkı"]
  ],
	"by %{name}": "%{name} tarafından",
	"Translations": "Çeviriler",
	"Deezer Login": "Deezer Oturumu",
	"Update userToken": "kullanıcıJeton(userToken)'u güncelle",
	"Login with e-mail": "E-posta ile oturum aç",
	"userToken copied to clipboard": "kullanıcıJeton(userToken) panoya kopyalandı",
	"by %s": "%s tarafından",
	"in %s": "içinde: %s"
}
