<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Deezloader</string>
    <string name="notificationService">Il server Deezloader è in esecuzione…</string>
    <string name="serviceName">Servizio Deezloader</string>
    <string name="serverReady">Server pronto</string>
    <string name="updateButtonText">Clicca qui per l\'ultima versione</string>
    <string name="telegramChatButton">Telegramma Chat -> bug, domande, ecc.</string>
    <string name="openInExternal">Aprire Deezloader in un browser esterno</string>
    <string name="openInInternal">Aprire Deezloader qui</string>
    <string name="confirmation">Sì</string>
    <string name="copying_files_text">Copia dei file…</string>
    <string name="denial">No</string>
    <string name="initial_launch_load_text">Di partenza…</string>
    <string name="starting_server_text">Avvio di NodeJS…</string>
    <string name="dismiss_okay" translatable="false">Bene</string>
    <string name="actualVersion">Versione:</string>
    <string name="copy_error" translatable="false">problemi si sono verificati durante la copia dei file</string>
</resources>
