<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Deezloader</string>
    <string name="notificationService">Deezloader server is running…</string>
    <string name="serviceName">Deezloader Service</string>
    <string name="serverReady">Server ready</string>
    <string name="updateButtonText">Click here for the latest version</string>
    <string name="telegramChatButton">Telegram chat -> bugs, questions, etc.</string>
    <string name="openInExternal">Open Deezloader in a web browser</string>
    <string name="openInInternal">Open Deezloader here</string>
    <string name="actualVersion">Version:</string>
    <string name="permission" translatable="false">Internal storage permission is needed to use this app</string>
    <string name="exit_back" translatable="false">Are you sure you want to exit, downloads will be cancelled.</string>
    <string name="confirmation">Yes</string>
    <string name="denial">No</string>
    <string name="dismiss_okay">Okay</string>
    <string name="copy_error">error(s) occurred while copying files</string>
    <string name="initial_launch_load_text">Starting…</string>
    <string name="copying_files_text">Copying files…</string>
    <string name="starting_server_text">Starting NodeJS…</string>
</resources>
